GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501704094624_00052"
    LANDSAT_SCENE_ID = "LC81170602015096LGN01"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_117060_20150406_20170410_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2017-04-10T05:03:56Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.7.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 117
    WRS_ROW = 60
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 117
    TARGET_WRS_ROW = 60
    DATE_ACQUIRED = 2015-04-06
    SCENE_CENTER_TIME = "02:26:58.1473900Z"
    CORNER_UL_LAT_PRODUCT = 1.04443
    CORNER_UL_LON_PRODUCT = 115.17839
    CORNER_UR_LAT_PRODUCT = 1.04496
    CORNER_UR_LON_PRODUCT = 117.22201
    CORNER_LL_LAT_PRODUCT = -1.05257
    CORNER_LL_LON_PRODUCT = 115.17839
    CORNER_LR_LAT_PRODUCT = -1.05310
    CORNER_LR_LON_PRODUCT = 117.22201
    CORNER_UL_PROJECTION_X_PRODUCT = 297300.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 115500.000
    CORNER_UR_PROJECTION_X_PRODUCT = 524700.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 115500.000
    CORNER_LL_PROJECTION_X_PRODUCT = 297300.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -116400.000
    CORNER_LR_PROJECTION_X_PRODUCT = 524700.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -116400.000
    PANCHROMATIC_LINES = 15461
    PANCHROMATIC_SAMPLES = 15161
    REFLECTIVE_LINES = 7731
    REFLECTIVE_SAMPLES = 7581
    THERMAL_LINES = 7731
    THERMAL_SAMPLES = 7581
    FILE_NAME_BAND_1 = "LC08_L1TP_117060_20150406_20170410_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_117060_20150406_20170410_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_117060_20150406_20170410_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_117060_20150406_20170410_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_117060_20150406_20170410_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_117060_20150406_20170410_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_117060_20150406_20170410_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_117060_20150406_20170410_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_117060_20150406_20170410_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_117060_20150406_20170410_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_117060_20150406_20170410_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_117060_20150406_20170410_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_117060_20150406_20170410_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_117060_20150406_20170410_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20150401_20150630_01.01"
    BPF_NAME_OLI = "LO8BPF20150406020540_20150406024751.01"
    BPF_NAME_TIRS = "LT8BPF20150406020146_20150406024844.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 35.54
    CLOUD_COVER_LAND = 35.54
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "ACTUAL"
    TIRS_SSM_POSITION_STATUS = "NOMINAL"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 76.67533641
    SUN_ELEVATION = 61.64208087
    EARTH_SUN_DISTANCE = 1.0004957
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "Y"
    SATURATION_BAND_5 = "Y"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 54
    GEOMETRIC_RMSE_MODEL = 7.358
    GEOMETRIC_RMSE_MODEL_Y = 6.057
    GEOMETRIC_RMSE_MODEL_X = 4.178
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 759.30963
    RADIANCE_MINIMUM_BAND_1 = -62.70404
    RADIANCE_MAXIMUM_BAND_2 = 777.54236
    RADIANCE_MINIMUM_BAND_2 = -64.20970
    RADIANCE_MAXIMUM_BAND_3 = 716.49860
    RADIANCE_MINIMUM_BAND_3 = -59.16869
    RADIANCE_MAXIMUM_BAND_4 = 604.19202
    RADIANCE_MINIMUM_BAND_4 = -49.89437
    RADIANCE_MAXIMUM_BAND_5 = 369.73538
    RADIANCE_MINIMUM_BAND_5 = -30.53287
    RADIANCE_MAXIMUM_BAND_6 = 91.94982
    RADIANCE_MINIMUM_BAND_6 = -7.59325
    RADIANCE_MAXIMUM_BAND_7 = 30.99201
    RADIANCE_MINIMUM_BAND_7 = -2.55933
    RADIANCE_MAXIMUM_BAND_8 = 683.77905
    RADIANCE_MINIMUM_BAND_8 = -56.46670
    RADIANCE_MAXIMUM_BAND_9 = 144.50096
    RADIANCE_MINIMUM_BAND_9 = -11.93294
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2543E-02
    RADIANCE_MULT_BAND_2 = 1.2845E-02
    RADIANCE_MULT_BAND_3 = 1.1836E-02
    RADIANCE_MULT_BAND_4 = 9.9809E-03
    RADIANCE_MULT_BAND_5 = 6.1078E-03
    RADIANCE_MULT_BAND_6 = 1.5190E-03
    RADIANCE_MULT_BAND_7 = 5.1197E-04
    RADIANCE_MULT_BAND_8 = 1.1296E-02
    RADIANCE_MULT_BAND_9 = 2.3871E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -62.71658
    RADIANCE_ADD_BAND_2 = -64.22254
    RADIANCE_ADD_BAND_3 = -59.18053
    RADIANCE_ADD_BAND_4 = -49.90435
    RADIANCE_ADD_BAND_5 = -30.53898
    RADIANCE_ADD_BAND_6 = -7.59477
    RADIANCE_ADD_BAND_7 = -2.55984
    RADIANCE_ADD_BAND_8 = -56.47799
    RADIANCE_ADD_BAND_9 = -11.93532
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 50
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
